<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>Design comida</title>
</head>
<body>
    <div class="container">
        <div class="azul">
        </div>
        <div class="laranja">
        </div>
        <div class="rosa"></div>
    </div>
    <div class="images">
        <img src="img/donut_azul.png" alt="" class="dazul">
        <img src="img/donut_amendoim.png" alt="" class="dlaranja">
        <img src="img/donut_rosa.png" alt="" class="drosa">
    </div>
        <header>
            <a href="#" class="logo">
                <img src="img/donut_sem_fundo.png" alt="Donut">
            </a>
            <nav class="links">
                <ul class="menu">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">ORDER</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                BORED OF THE SAME TOPPINGS
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Ullam tempore iure 
                nostrum quisquam, eaque quod aliquam 
                provident perferendis quas distinctio, 
                pariatur similique placeat necessitatibus 
                dolorum unde magni, ab quia excepturi.</p>
            <a href="#">TRY NOW</a>
        </main>
        <footer>
            <p>More &#10140;</p>
        </footer>
    </div>
</body>
</html>